n=int(input())
#제곱근까지 구하는 것은 n이하의 소수를 구할때 배수의 대상이 될 숫자의 범위가 제곱근까지라는 것.
N=int(n**(1/2))+1

#-->우리가 원하는 건 결국 소인수이기 때문에 에라토스테네스의 체는 범위상 적합하지 않음-> 다른 풀이를 생각했어야함.
#n에서 시작해서 나누어떨어질때마다 n을 업데이트 하면서, 소인수를 제거해보자. 
ans=n
temp_n=n
for i in range(2,N):
    if temp_n%i==0: #남아있는 소인수인지 확인
        ans-=(ans//i) #소인수면 오일러 피 적용
        while temp_n%i==0:
            temp_n=temp_n//i #안남게 이미 사용한 소인수 제거

if temp_n>1: #제곱근보다 큰 소인수가 남아있을 수 있는데, temp_n이 합성수라면 제곱근보다 작은 합성수의 소인수가 제거되었어야 하므로 이는 
#합성수가 될 수 없다.
    ans-=(ans//temp_n)
print(ans)
